.result-card {
    width: 800px;
    height: 288px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #D9DADD;
    border-radius: 5px;
}

.result-card-img {
    height: 240px;
    width: 240px;
    border-radius: 5px;
}

.results-card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 488px;
    height: 240px;
    gap: 8px;
}

.results-card-first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 488px;
    height: 16px;
}

.results-card-first-category {
    color: #838791;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.fav-icon:hover {
    cursor: pointer;
}

.results-card-second {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 488px;
    gap: 10px;
    height: 32px;
}

.results-card-second-name {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 22px;
}

.results-card-third {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 488px;
    color: #838791;
    font-family: "Mulish", sans-serif;
    font-weight: 500;
    font-size: 14px;
    height: 20px;
}

.results-card-fourth {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 488px;
    height: 52px;
    color: #50545E;
    font-family: "Mulish", sans-serif;
    font-weight: 500;
    font-size: 12px;
    gap: 20px;
    margin-top: 10px;
}

.results-card-fourth-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 20px;
}

.results-card-fifth {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 488px;
    height: 48px;
    margin-top: auto;
}

.results-card-fifth-btn {
    background-color: #337589 !important;
    border-radius: 5px !important;
    text-transform: none !important;
    height: 48px !important;
    width: 144px !important;
}

.results-card-fifth-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 2px;
    height: 89px;
    width: 100px;
}

.results-card-fifth-price p {
    margin: 0px;
    padding: 0px;
}

.results-card-fifth-price-eur {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 16px,
}

.result-img-div {
    position: relative;
}
.fav-icon-mobile{
    display: none;
    height: 40px;
    width: 40px;
    position: absolute;
}

@media only screen and (max-width:600px) {
    .result-card {
        width: 80vw;
        height: 655px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .result-card-img {
        width: 310px;
    }

    .results-card-details {
        width: 310px;
        height: 359px;
    }

    .results-card-first {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 310px;
        height: 48px;
    }

    .fav-icon {
        display: none !important;
    }

    .results-card-second {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        width: 310px;
        height: 32px;
        margin-top: 30px;
    }

    .results-card-second-name {
        margin: 0px;
        padding: 0px;
    }

    .results-card-third {
        width: 310px;
    }

    .results-card-fourth {
        width: 310px;
        gap: 8px;
    }

    .results-card-fifth {
        flex-direction: column-reverse;
        align-items: flex-start;
        width: 310px;
        gap: 20px;
    }

    .results-card-fifth-price {
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        height: 89px;
        width: 100px;
    }

    .results-card-fifth-price-eur {
        font-size: 22px;
        width: 140px;
    }

    .results-card-fifth-btn {
        align-self: center;
        width: 310px !important;
        transform: translateY(20px);
    }
    .fav-icon-mobile{
        display: flex;
        top: 5%;
        right: 8%;
    }
}